# SauceDemo

./: pom.xml
src/test/java/pages/: BasePage.java  CartPage.java  HeaderPage.java  InfoPage.java  ItemPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  InfoTest.java  ItemTest.java  ProductsTest.java
src/test/java/utils/: AllureUtils.java  CapabilitiesGenerator.java
